{
  "name": "barrelify",
  "displayName": "Barrelify",
  "description": "Streamlines project's organization by automatically generating barrel files",
  "version": "1.2.0",
  "license": "MIT",
  "private": true,
  "publisher": "mumincelal",
  "homepage": "https://github.com/mumincelal/barrelify",
  "repository": {
    "type": "git",
    "url": "https://github.com/mumincelal/barrelify.git"
  },
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [],
  "icon": "images/icon.png",
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "barrelify.executeStepwiseBarrel",
        "category": "Barrelify",
        "title": "Execute Barrel File"
      },
      {
        "command": "barrelify.executeWatcherBarrel",
        "category": "Barrelify",
        "title": "Execute Barrel File (Watch)"
      },
      {
        "command": "barrelify.executeBarrel",
        "category": "Barrelify",
        "title": "Execute Barrel File"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "barrelify.executeBarrel",
          "when": "false"
        }
      ],
      "explorer/context": [
        {
          "command": "barrelify.executeBarrel",
          "group": "2_barrelify"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "rimraf out && tsc -p ./",
    "build": "rimraf out && tsc -p ./",
    "lint": "eslint {src,test}/**/*.ts --fix",
    "format": "prettier --write {src,test}/**/*.ts",
    "watch": "tsc -watch -p ./",
    "pretest": "tsc -p tsconfig.test.json",
    "test": "node ./out/test/runTest.js",
    "clean": "rimraf out",
    "knip": "knip",
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@tsconfig/node18": "^18.2.2",
    "@types/mocha": "^10.0.6",
    "@types/node": "20.10.0",
    "@types/vscode": "^1.84.2",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "@vscode/test-electron": "^2.3.8",
    "@vscode/vsce": "^2.22.0",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "glob": "^10.3.10",
    "husky": "^8.0.3",
    "knip": "^3.6.1",
    "lint-staged": "^15.1.0",
    "mocha": "^10.2.0",
    "prettier": "^3.1.0",
    "rimraf": "^5.0.5",
    "semantic-release": "^22.0.8",
    "semantic-release-vsce": "^5.6.4",
    "typescript": "^5.3.2"
  },
  "sponsor": {
    "url": "https://github.com/sponsors/mumincelal"
  }
}
