{
  "extends": "@tsconfig/node18/tsconfig.json",
  "compilerOptions": {
    "outDir": "out/test",
    "sourceMap": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "removeComments": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "noImplicitReturns": true
  },
  "exclude": ["node_modules", "out", "src", ".vscode-test"]
}
